<!Doctype HTML>
<html>
    <head>
        <title>Dice Simulator App</title>
        <style>

        body{
          font-family: 'Open Sans';
          text-align: center;
        }

        .placeholder{
          height: 100px;
          width: 100px;
          padding: 50px;
          margin: 0 auto;
          border: 1px solid gray;
          border-radius: 10px;
          font-size:80px;
          color: #444;
        }

        button{
            width: 150px;
            height: 40px;
            color: #fff;
            font-size: 16px;
            border: 1px solid #fff;
            border-radius: 10px;
            margin: 10px auto;
            background-color: aqua;
        }


        </style>
    </head>
    <body>
        <h1>Dice Simulator App</h1>
        <p class="placeholder">

        </p>
        <button id="button">Roll Dice</button>
        <p>Using : HTML,CSS,jQuery</p>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.min.js"></script>
        <script src="dice.js"></script>
        <script src="ui.js"></script>
    </body>

</html>
